{
    "name": "RadioGlobal-HUB",
    "short_name": "RadioGlobal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
      {
        "src": "../favicon.ico",
        "sizes": "192x192",
        "type": "image/ico"
      }

    ],
    "scope": "/",
    "splash_pages": true,
    "description": "Escucha todas las radios del mundo en un solo lugar",
    "lang": "es",
    "dir": "ltr"
  }